# RobotDreams_course

./: README.md  pom.xml
.github/workflows/: maven.yml
DU-001/: pom.xml
DU-001/src/main/java/cz/robodo/javadevloper/myproject/: Main.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw02git/: Main.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw03primitive/: CalculateIncome.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw04ifbit/: BMICalculator.java  CypherText.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw05ifandternal/: HomeworkIfAndTernary.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw06fibo/: Fibonacci.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw08array/: ArraySearch.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw10objectbasic/: package-info.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw11objectinheritance/: package-info.java
src/main/java/cz/robodreams/javadeveloper/homeworks/hw12objectinterfaces/: AbstractAircraftFlight.java  CargoPlaneFlight.java  ControlTower.java  Flight.java  FlightConst.java  IControlTower.java  IPlane.java  PassengerPlaneFlight.java  Plane.java  TheInternationalAirport.java  UsefulProc.java  output.txt  package-info.java
src/main/java/cz/robodreams/javadeveloper/project/: CityLibrary.java  ClientApp.java  ICityLibrary.java  Klient  Knihovnice  Main.java  ServerApp.java
src/main/java/cz/robodreams/javadeveloper/project/article/: ArticleImpl.java  ArticlesRepositoryImpl.java
src/main/java/cz/robodreams/javadeveloper/project/balist/: ArrayCalculator.java  BufferedArrayList.java  BufferedArrayListCalculator.java  IArrayCalculator.java  IBufferedArrayList.java  InnerAccessToArrayList.java
src/main/java/cz/robodreams/javadeveloper/project/books/: AItem.java  AItemBook.java  Article.java  Book.java  BookDatabase.java  Books.java  BooksGenerator.java  BooksShopping.java  IAddBook.java  IArticle.java  IBook.java  IBookDatabase.java  IBooks.java  IBooksGenerator.java  IBooksShopping.java  IItem.java  IItemBook.java  IMagazineConst.java  INewsConst.java  TypeArticle.java
src/main/java/cz/robodreams/javadeveloper/project/common/: ASubject.java  ISubject.java  ISubjectAdd.java  ITerminal.java  ITerminalColorConst.java  Service.java  ShowSubjectItems.java  SubjectAdd.java  Subjects.java  SubjectsImpl.java  TerminalColorConst.java  UsefulProc.java  Util.java  UtilConst.java
src/main/java/cz/robodreams/javadeveloper/project/db/: AColumn.java  ATable.java  IColumn.java  IConstant.java  ILoader.java  ILoaderCallback.java  ITable.java  Loader.java
src/main/java/cz/robodreams/javadeveloper/project/event/: AEvent.java  EventAccount.java  EventAccountFactory.java  EventBorrowBook.java  EventBuyBooks.java  EventDonate.java  EventManager.java  EventNewUsers.java  IEvent.java  IEventAdd.java  IEventType.java  PaymentManager.java
src/main/java/cz/robodreams/javadeveloper/project/exceptions/: LibraryRuntimeExceptionBadIndex.java
src/main/java/cz/robodreams/javadeveloper/project/lending/: ALending.java  ALendingGenerator.java  ALoan.java  ILending.java  ILendingConst.java  ILoan.java  Lending.java  StatusBorrow.java
src/main/java/cz/robodreams/javadeveloper/project/users/: AUser.java  IAddPerson.java  IUser.java  IUserConst.java  IUserIdentity.java  IUsers.java  IUsersNewMembers.java  Identity.java  People.java  UsefulProc.java  User.java  UserGenerator.java  UserImpl.java  (+4 more)
src/main/resources/: db_books  db_magazines  db_news
src/test/java/cz/robodreams/javadeveloper/project/: MainTest.java
(+97 files in other folders)
