"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Users\stivi\AppData\Local\Programs\IntelliJ IDEA Community Edition\lib\idea_rt.jar=7557:C:\Users\stivi\AppData\Local\Programs\IntelliJ IDEA Community Edition\bin" -Dfile.encoding=UTF-8 -classpath D:\JAVA\RobotDreams\PROJEKT\javadeveloper_projekt\target\classes;C:\Users\stivi\.m2\repository\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar;C:\Users\stivi\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar;C:\Users\stivi\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\stivi\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar cz.robodreams.javadeveloper.project.control.client.ClientImpl
Start klienta.
+------------------------------------------------------------------------------------------
| Role.
| Vyber jsi, jaká bude Tvá role ?
|  0 : Knihovnice
|  1 : Klient knihovny
| Zadej číslo:
1
+------------------------------------------------------------------------------------------
| Hlavní menu
| V hlavním menu jsou obsažené výstupy ze systému knihovny, přihlášení a výběr knih.
|  0 : Odhlášení/ukončení aplikace.
|  1 : Výběr registrovaného uživatele.
| Zadej číslo:
1
+------------------------------------------------------------------------------------------
| Registrovaní uživatélé knihovny.
| Seznam obsahuje registrované uživatelé knihovny. Vyberte si svou postavu.
|  0 : pan Vojtěch Kratochvíl -  vojtech.kratochvil@example.org
|  1 : paní Lucie Růžičková -  lucie.ruzickova@example.org
|  2 : paní Lucie Benešová -  lucie.benesova@example.org
|  3 : paní Natálie Sedláčková -  natalie.sedlackova@example.org
|  4 : pan Jan Procházka -  jan.prochazka@example.org
|  5 : paní Adéla Horáková -  adela.horakova@example.org
|  6 : pan Jáchym Horváth -  jachym.horvath@example.org
|  7 : pan Petr Pospíšil -  petr.pospisil@example.org
|  8 : paní Markéta Růžičková -  marketa.ruzickova@example.org
|  9 : paní Nela Kučerová -  nela.kucerova@example.org
| Zadej číslo:
1
+------------------------------------------------------------------------------------------
| Hlavní menu : paní Lucie Růžičková
| V hlavním menu jsou obsažené výstupy ze systému knihovny, přihlášení a výběr knih.
|  0 : Odhlášení/ukončení aplikace.
|  1 : Výběr registrovaného uživatele.
|  2 : Výpis půjčených knih.
|  3 : Výběr volných knih a potvrzení půjčení.
| Zadej číslo:
2
+------------------------------------------------------------------------------------------
| paní Lucie Růžičková  má evidované tyto knihy.
  Název: První lež                 Autor: Park A.J.           od : 29 března 2024 do : 5 dubna 2024
+------------------------------------------------------------------------------------------
| Hlavní menu : paní Lucie Růžičková
| V hlavním menu jsou obsažené výstupy ze systému knihovny, přihlášení a výběr knih.
|  0 : Odhlášení/ukončení aplikace.
|  1 : Výběr registrovaného uživatele.
|  2 : Výpis půjčených knih.
|  3 : Výběr volných knih a potvrzení půjčení.
| Zadej číslo:
3
+------------------------------------------------------------------------------------------
| Název:                       Něžná náruč rodičů  Nakladatelství :           Grada
| Autor:                           Kiedroňová Eva  Počet stran :                304
| Obor:                           Rady pro rodiče  Vazba:          Pevná šitá vazba
| ISBN: 80-247-1210-5. EAN: 8024712105. Poplatek: 50 Kč. Cena : 499 Kč.
| Kniha je nyní : k dispozici.
+------------------------------------------------------------------------------------------
  Kniha 1

+------------------------------------------------------------------------------------------
| Název:                     Krásná a zdravá pleť  Nakladatelství :           Grada
| Autor:                          Hammelmann Iris  Počet stran :                 98
| Obor:                     Zdraví a životní styl  Vazba:           Brožovaná vazba
| ISBN: 80-247-1510-4. EAN: 8024715104. Poplatek: 50 Kč. Cena : 159 Kč.
| Kniha je nyní : k dispozici.
+------------------------------------------------------------------------------------------
  Kniha 2

+------------------------------------------------------------------------------------------
| Název:                            Koně a poníci  Nakladatelství :         Bambook
| Autor:                          Kolektiv autorů  Počet stran :                 32
| Obor:                          Čtení s poučením  Vazba:         Vazba se skobkami
| ISBN: 859-404-924-057-9. EAN: 8594049240579. Poplatek: 50 Kč. Cena : 179 Kč.
| Kniha je nyní : k dispozici.
+------------------------------------------------------------------------------------------
  Kniha 3

+------------------------------------------------------------------------------------------
| Název:                        Pejsci a štěňátka  Nakladatelství :         Bambook
| Autor:                          Kolektiv autorů  Počet stran :                 32
| Obor:                          Čtení s poučením  Vazba:         Vazba se skobkami
| ISBN: 859-404-924-058-6. EAN: 8594049240586. Poplatek: 50 Kč. Cena : 179 Kč.
| Kniha je nyní : k dispozici.
+------------------------------------------------------------------------------------------
  Kniha 4

+------------------------------------------------------------------------------------------
| Název:                              Superstroje  Nakladatelství :         Bambook
| Autor:                          Kolektiv autorů  Počet stran :                 32
| Obor:                          Čtení s poučením  Vazba:         Vazba se skobkami
| ISBN: 859-404-924-059-3. EAN: 8594049240593. Poplatek: 50 Kč. Cena : 179 Kč.
| Kniha je nyní : k dispozici.
+------------------------------------------------------------------------------------------
  Kniha 5

Výběr knihy. Povolené zadání je:
 - návrat bez výběru tj. číslo '0'
 - číslo knihy např. '1'
 - rozsah např.  knihy v pořadí '3-6'
 - vše tj. písmeno 'A'
5
Potvrzená půjčka knihy Superstroje
+------------------------------------------------------------------------------------------
| Hlavní menu : paní Lucie Růžičková
| V hlavním menu jsou obsažené výstupy ze systému knihovny, přihlášení a výběr knih.
|  0 : Odhlášení/ukončení aplikace.
|  1 : Výběr registrovaného uživatele.
|  2 : Výpis půjčených knih.
|  3 : Výběr volných knih a potvrzení půjčení.
| Zadej číslo:
2
+------------------------------------------------------------------------------------------
| paní Lucie Růžičková  má evidované tyto knihy.
  Název: První lež                 Autor: Park A.J.           od : 29 března 2024 do : 5 dubna 2024
  Název: Superstroje               Autor: Kolektiv autorů     od : 29 března 2024 do : 5 dubna 2024
+------------------------------------------------------------------------------------------
| Hlavní menu : paní Lucie Růžičková
| V hlavním menu jsou obsažené výstupy ze systému knihovny, přihlášení a výběr knih.
|  0 : Odhlášení/ukončení aplikace.
|  1 : Výběr registrovaného uživatele.
|  2 : Výpis půjčených knih.
|  3 : Výběr volných knih a potvrzení půjčení.
| Zadej číslo:
